DB_HOST=174.35.74.65
DB_PORT=23306
DB_USER=test
DB_PASSWORD=test123
DB_NAME=itm
THRESHOLD_SCORE=0.5
TRAINING_DAYS=90
FILTER_DAYS=30        # 过滤时间窗口
BASELINE_MIN_SIZE=100 # 基线数据最小规模
ZERODAY_DETECTION_HOURS=2 # 零日检测的时间范围(小时)